# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
#
font_family      GeistMono Nerd Font 
bold_font        auto
italic_font      auto
bold_italic_font auto

window_padding_width 5

shell fish --login -c "zellij attach || zellij"
